<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E2EOefDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="E2EOefDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Bezoekers" EntityType="E2EOefDatabaseModel.Bezoeker" />
  </EntityContainer>
  <EntityType Name="Bezoeker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ingelogde_Bezoeker" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="Voornaam" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Achternaam" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Land" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Telefoon" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Onderwerp" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Bericht" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreationDate" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>