<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E2EOefDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="E2EOefDatabaseModelStoreContainer">
    <EntitySet Name="Bezoeker" EntityType="E2EOefDatabaseModel.Store.Bezoeker" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Bezoeker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ingelogde_Bezoeker" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Voornaam" Type="varchar" MaxLength="50" />
    <Property Name="Achternaam" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="Land" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Telefoon" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Onderwerp" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Bericht" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CreationDate" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
</Schema>